<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Reyansh Singh</h1>
        <img src="./img.jpeg"height=200/>
        <h2>Summary</h2>
        <p>
            Computer Science undergraduate focused on Java and Data Structures & Algorithms. Currently building strong problem-solving fundamentals through consistent LeetCode practice and backend development projects. Seeking internship opportunities to apply and expand software engineering skills.
        </p>
        <hr/>
        <h2>Education</h2>
        <p>
            <ul>
            <li>Bachelor of Technology (B.Tech) in Computer Science and Engineering -  Kalinga Institute of Industrial Technology, Bhubaneswar</li>
            <li>Expected Graduation: 2028</li>
            <li>CGPA: 9.34 / 10</li>
            <li>Relevant Coursework: Data Structures, Object-Oriented Programming, Database Management Systems, Operating Systems</li>
            </ul>
        </p>
        <hr/>
        <h2>Technical Skills</h2>
        <p>
            <ul>
            <li>Languages: Java, C</li>
            <li>Web Technologies: HTML</li>
            <li>Core Concepts: Object-Oriented Programming, Data Structures (Learning)</li>
            <li>Tools: Git, GitHub,VS Code</li>
            </ul>
        </p>
        <hr/>
        <h2>Achievements</h2>
        <p>
            Gold Medalist – 4×50m Freestyle Relay & 4×50m Medley Relay<br/>
            CBSE National Swimming Championship, Sub-Junior Category | 2017 & 2018<br>
            Won both relay events in consecutive years<br/>
            Set a new meet record in relay category<br/>
        </p>
        <a href="./contact.html">Contact Me</a>
        <a href="./hobbies.html">My Hobbies</a>
        <footer>© Reyansh Singh. All rights reserved</footer>
    </body>
</html>